-- Initial java2js.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java2js
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              PSI
maintainer:          ledyba@users.osdn.me
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  Exposed-Modules:            Java2js.Convert
                 Java2js.Type
                 Java2js.Load
                 Java2js.Gen
                 Java2js.GenFun
                 Java2js.JVM.Common
                 Java2js.JVM.ClassFile
                 Java2js.JVM.Assembler
                 Java2js.JVM.Converter
                 Java2js.JVM.Dump
                 Java2js.JVM.Exceptions
                 Java2js.Java.Lang
                 Java2js.Java.IO
                 Java2js.Java.ClassPath
                 Java2js.Java.ClassPath.Types
                 Java2js.Java.ClassPath.Common
                 Java2js.Java.JAR
                 Java2js.Java.JAR.Archive
                 Java2js.Java.META
                 Java2js.Java.META.Types
                 Java2js.Java.META.Spec
                 Java2js.Java.META.Parser

  hs-source-dirs:       lib
  Build-Depends:        base >= 4.6 && <= 5, containers, binary,
                  mtl, directory, filepath, utf8-string, array,
                  bytestring, data-binary-ieee754, binary-state >= 0.1.1,
                  control-monad-exception, data-default >= 0.5.0,
                  MissingH, LibZip, Glob, parsec >= 3 && <4,
                  template, text

executable java.js
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, java2js, bytestring, containers, template
  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src
